<html>
<head>
<meta charset="UTF-8">
<title>Lob Template</title>
<style nonce="{{ nonce }}">
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0;
    padding: 0;
}

.page {
    position: relative;
    width: 8.5in;
    height: 11in;
	background-color: white;
}

.page-content {
    position: absolute;
    width: 8.125in;
    height: 10.625in;
    left: 0.1875in;
    top: 0.1875in;
    background-color: white;
}

  .letter-content {
    position: absolute;
    margin-left: 0.6in;
    margin-right: 0.6in;
    margin-top: 272.25px;
	margin-bottom: 18.75px;
    font-size: 15px;
	font-family: 'Aptos', sans-serif;
    line-height: 1.4;
	color: black;
	height: 730px;
	width: 665px;
  }
  
 .letter-content p{
	margin-block-end: 1.25em !important;
	margin-block-start: 1.25em !important;
}

.logo-container {
    position: absolute;
    top: 133.395px;
    right: .275in;
    width: 300px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.qr-code-container {
    position: absolute;
    bottom: 40px;
    right: 40px;
    width: 1.75in;
    height: 1.75in;
    display: flex;
    justify-content: center;
    align-items: center;
}

  .logo-container img, .qr-code-container img {
    max-width: 100%;
    max-height: 100%;
  }

  #white-box {
    background-color: rgba(0, 0, 0, 0.2);
    width: 3.15in;
    height: 2in;
    position: absolute;
    left: .6in;
    top: .84in;
  }
  
li[data-list="bullet"] .ql-ui::before {
    content: none !important;
}

li[data-list="bullet"] {
    list-style-type: none !important;
    padding-left: 0 !important;
    margin-left: 0 !important;
}

ol {
    padding-left: 0 !important;
    margin-bottom: 1.25em !important;
}

li[data-list="bullet"] img {
    width: 225px !important;
    height: auto; /* Maintain aspect ratio */
}

</style>
</head>
<body>
  <div class="page">
    <div class="page-content">
        <div class="logo-container">
        	<img src="/static/images/ma-logo2.png" alt="Logo" class="logo">
        </div>
		<div class="qr-code-container">
        	<img src="/static/images/test_qr_code.png" alt="QR Code">
        </div>
		<div class="letter-content">
			{{ letter_content | safe }}
		</div> 
		<div id="white-box"></div>
    </div>
  </div>
</body>
</html>